@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');  
:root{
    font-family: 'EB Garamond', serif;
}
header{
    border-style: dashed;
    grid-column: 1/3;
    text-align: center;
    font-family: 'EB Garamond', serif;
}
#logo{
    display: flex;  
    justify-content:baseline;
    width: 30%;
}
#container {
    display: grid;
    grid-template-columns:1fr 4fr ; /* create a 3-column layout with a fixed-width sidebar */
    grid-template-rows:265px 1fr;
    gap:1.5%;
    margin: 0 auto;
    border-style:double;
    font-family: 'EB Garamond', serif;
}
aside {
    grid-column: 1 ; /* place the sidebar in the first column */
    grid-row:2/4;   /* place sidebar from row 2 to 4 */
    background-color: #eee;
    padding: 1rem;
}

nav a {
    display: flex;
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    justify-content: center;
    gap:5%;
    
}
nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
}
img{
    width:50%;
}
#imagestop img{
    height:350px;
}
#imagestop{
    grid-row:2/3;
    display:grid;
    grid-template-columns:  1fr;
    grid-template-rows: 350px 50% 50%;
    border-style: dashed;
}

/* #imagestop #thaiStairsPhoto{
height:-50vh;
margin-top: -30%;
} */
.carousel img{
    width:100%;
    height:60vh; /*vh = viewport height*/
    object-fit:fill;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 300px;
    grid-column: 2 / 4; /* place the section in the second and third columns */
    grid-gap:2%;
}
#background{
    text-align: center;
    border-style: dashed;
}
#WorkExperience{
    border-style: dashed;
    grid-column: 2/3 ;
    text-align: center;
}
#Hobbies{
    border-style: dashed;
    text-align: center;
}
#voluntering{
    border-style: dashed;
    text-align: center;
}

#video{
    border-style: dashed;
    grid-column: 1/3;
}


footer{
    border-style: dashed;
    grid-column:1/3;
}
