@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');  
:root{
    font-family: 'EB Garamond', serif;
    
}
#container{
    display: grid;
    gap:1.5%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 21.5% 1fr;
    
}
header{
    grid-column: 1/3;
    border-style: dashed;
    text-align: center;
}

#logo{
    display: flex;  
    justify-content:baseline;
    width: 30%;
}

article{
    grid-row:2;
    grid-column: 2/3;
}

#middlesection{
    grid-column: 2;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 1fr;
    gap: 1.5%;    
}

#firstparag{
    grid-column: 1/2;
    grid-row: 2;
    border-style: dashed;
    text-align: center;
}

#secondparag{
    border-style: dashed;
    text-align: center;
    grid-row: 2/3;
    grid-column: 2/3;
}

#imageTop{
    grid-column: 1/3;
    border-style: dashed;   
}

#imagetopimg{
    width:100%;
    height:300px;
}

img{
    width:50%;
    grid-column:1/3;
}
nav a {
    display: flex;
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    justify-content: center;
    gap:5%;
    
}
nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
}
aside {
    grid-column: 1 ; /* place the sidebar in the first column */
    grid-row:2/4;   /* place sidebar from row 2 to 4 */
    background-color: #eee;
    padding: 1rem;
    border-style: dashed;
}
table{
    width: 36%;
    margin-left: 30%;
    border: 1px solid black;

}
td{
    border: 1px solid black;
    padding: 5px;
  }

footer{
    border-style: dashed;
    grid-column:1/3;
    grid-row:4;
}